//全局覆盖样式
.ant-card-body {
  padding: 10px;
  zoom: 1;
}
.button-group {
  cursor: pointer; 
  padding: 4px;
  .button-option {
    margin: 0px 10px 5px 0px;
    font-size: 10px;   
    transition: all 0.5s;  
    &:hover {
      font-size: 12px;
      transform: scale(1.1);    
      box-shadow: 0 3px 7px rgba(0, 0, 0, .5);          
    }
  }
}

