.treeIcon{
    height: 20px;
    cursor: pointer; 
    .action {     
      font-size: 15px;   
      transition: all 0.5s;  
    }
    .action:hover {
      font-size: 18px;
      transform: scale(1.2);     
    }
}
.buttonGroup{ 
  margin-top: -12px;
  margin-bottom: 10px;
  cursor: pointer; 
  .action {
    font-size: 10px;   
    transition: all 0.5s;  
  }
  .action:hover {
    font-size: 12px;
    transform: scale(1.1);     
  }
}
